protos/listing_detail.proto

syntax = "proto3";

package listing;

option go_package = "github.com/turistikrota/service.listing/protos/listing";

message Image {
    string url = 1;
    int32 order = 2;
}

message Entity {
    string uuid = 1;
    string title = 2;
    string slug = 3;
    string description = 4;
    string business_uuid = 5;
    string business_name = 6;
    string city_name = 7;
    string district_name = 8;
    string country_name = 9;
    repeated Image images = 10;
    bool is_active = 11; 
}

message GetEntityRequest {
    string uuid = 1;
    string locale = 2;
}

service ListingService {
    rpc GetEntity (GetEntityRequest) returns (Entity) {}
}